#BlueJ class context
comment0.target=EmpresaTransportadora
comment0.text=\n\ @author\ (Miriam)\n\ @version\ (01-09/04/2020)\n
comment1.params=
comment1.target=EmpresaTransportadora()
comment10.params=raioAcao
comment10.target=void\ setRaioAcao(float)
comment11.params=custoTransporte
comment11.target=void\ setCustoTransporte(float)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=EmpresaTransportadora\ clone()
comment2.params=moradaEmpresa\ refer\u00EAnciaEmpresa\ raioAcao\ custo
comment2.target=EmpresaTransportadora(java.lang.String,\ java.lang.String,\ float,\ float)
comment3.params=a
comment3.target=EmpresaTransportadora(EmpresaTransportadora)
comment4.params=
comment4.target=java.lang.String\ getMoradaEmpresa()
comment5.params=
comment5.target=java.lang.String\ getRefer\u00EAnciaEmpresa()
comment6.params=
comment6.target=float\ getRaioAcao()
comment7.params=
comment7.target=float\ getCustoTransporte()
comment8.params=moradaEmpresa
comment8.target=void\ setMoradaEmpresa(java.lang.String)
comment9.params=refer\u00EAnciaEmpresa
comment9.target=void\ setRefer\u00EAnciaEmpresa(java.lang.String)
numComments=15
