#BlueJ class context
comment0.target=Encomenda
comment0.text=\n\ @author\ (Miriam)\n\ @version\ (01-09/04/2020)\n
comment1.params=
comment1.target=Encomenda()
comment10.params=moradaOrigem
comment10.target=void\ setMoradaOrigem(java.lang.String)
comment11.params=moradaDestino
comment11.target=void\ setMoradaDestino(java.lang.String)
comment12.params=refer\u00EAncia
comment12.target=void\ setRefer\u00EAncia(java.lang.String)
comment13.params=custo
comment13.target=void\ setCusto(float)
comment14.params=peso
comment14.target=void\ setPeso(float)
comment15.params=pre\u00E7o
comment15.target=void\ setPre\u00E7o(float)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Encomenda\ clone()
comment2.params=moradaOrigem\ moradaDestino\ refer\u00EAncia\ custo\ peso\ pre\u00E7o
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ float)
comment3.params=a
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getMoradaOrigem()
comment5.params=
comment5.target=java.lang.String\ getMoradaDestino()
comment6.params=
comment6.target=java.lang.String\ getRefer\u00EAncia()
comment7.params=
comment7.target=float\ getCusto()
comment8.params=
comment8.target=float\ getPeso()
comment9.params=
comment9.target=float\ getPre\u00E7o()
numComments=19
