#BlueJ class context
comment0.target=Loja
comment0.text=\n\ @author\ (Miriam)\n\ @version\ (01-09/04/2020)\n
comment1.params=
comment1.target=Loja()
comment2.params=moradaLoja
comment2.target=Loja(java.lang.String)
comment3.params=a
comment3.target=Loja(Loja)
comment4.params=
comment4.target=java.lang.String\ getMoradaLoja()
comment5.params=moradaLoja
comment5.target=void\ setMoradaLoja(java.lang.String)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Loja\ clone()
numComments=9
