#BlueJ class context
comment0.target=User
comment0.text=\n\ @author\ (Miriam)\n\ @version\ (01-09/04/2020)\n
comment1.params=
comment1.target=User()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=nif
comment13.target=void\ setNif(long)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=User\ clone()
comment2.params=email\ nome\ password\ morada\ nif
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment3.params=a
comment3.target=User(User)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=long\ getNif()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=17
