#BlueJ class context
comment0.target=Volunt\u00E1rio
comment0.text=\n\ @author\ (Miriam)\n\ @version\ (01-09/04/2020)\n
comment1.params=
comment1.target=Volunt\u00E1rio()
comment10.params=idVoluntario
comment10.target=void\ setIDVoluntario(java.lang.String)
comment11.params=raio
comment11.target=void\ setRaio(float)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Volunt\u00E1rio\ clone()
comment2.params=latitude\ longitude\ idVoluntario\ raio
comment2.target=Volunt\u00E1rio(java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment3.params=a
comment3.target=Volunt\u00E1rio(Volunt\u00E1rio)
comment4.params=
comment4.target=java.lang.String\ getLatitude()
comment5.params=
comment5.target=java.lang.String\ getLongitude()
comment6.params=
comment6.target=java.lang.String\ getIDVoluntario()
comment7.params=
comment7.target=float\ getRaio()
comment8.params=latitude
comment8.target=void\ setLatitude(java.lang.String)
comment9.params=longitude
comment9.target=void\ setLongitude(java.lang.String)
numComments=15
